# GmailPOC

./: .gitignore  Gmail_POC.sln
Info/: Readme.txt
Scripts/Database/: DBScript.sql  DB_Script.sql
Scripts/Deployment/: Readme.txt
Source/Gmail_POC.API/: Gmail_POC.API.csproj  Program.cs  SharedResources.cs  Startup.cs  appsettings.Development.json
Source/Gmail_POC.API/Controllers/: UsersController.cs
Source/Gmail_POC.API/Filters/: ValidateModelErrorAttribute.cs
Source/Gmail_POC.API/Models/: UserEventsViewModel.cs  ValidationError.cs  ValidationFailedResult.cs  ValidationResultModel.cs
Source/Gmail_POC.API/Properties/: launchSettings.json
Source/Gmail_POC.API/Resources/: SharedResources.en-US.resx
Source/Gmail_POC.API/Resources/Controllers/: UsersController.en-US.resx
Source/Gmail_POC.API/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
Source/Gmail_POC.Application/: Gmail_POC.Application.csproj
Source/Gmail_POC.Application/Interfaces/: IUserService.cs
Source/Gmail_POC.Application/Services/: UserService.cs
Source/Gmail_POC.Data/: Gmail_POC.Data.csproj
Source/Gmail_POC.Data/Common/: Common.cs  Encryption.cs
Source/Gmail_POC.Data/Context/: UserContext.cs
Source/Gmail_POC.Data/DbConnector/: DbConnector.cs
Source/Gmail_POC.Data/Interfaces/: IUserRepository.cs
Source/Gmail_POC.Data/Models/: EventAttendee.cs  UserEvent.cs  UserEventsViewModel.cs  UserModel.cs  UserRecurringEvent.cs  Users.cs
Source/Gmail_POC.Data/Repositories/: UserRepository.cs
Source/Gmail_POC.IOC/: DependencyContainer.cs  Gmail_POC.IoC.csproj  MappingProfile.cs
Source/Gmail_POC.Utility/: Gmail_POC.Utility.csproj
Source/Gmail_POC.Utility/ConfigurationSettings/: ConnectionStringSettings.cs  UserSecretSetting.cs
Tests/Gmail_POC.IntegrationTests/: CustomWebApplicationFactory.cs  Gmail_POC.IntegrationTests.csproj  TestHelper.cs  appsettings.json
Tests/Gmail_POC.IntegrationTests/Controllers/: TenantControllerTests.cs
Tests/Gmail_POC.UnitTests/: Gmail_POC.UnitTests.csproj
Tests/Gmail_POC.UnitTests/API/Controllers/: UserControllerTests.cs
Tests/Gmail_POC.UnitTests/Application/Services/: UserServiceTests.cs
Tests/Gmail_POC.UnitTests/Data/Repositories/: UserRepositoryTests.cs
Tests/Gmail_POC.UnitTests/Helpers/: TestHelper.cs
